<!doctype html5>
<html>
    <head>
        <title>calculator</title>
    </head>
    <body>
<header class="page-head">
  <h1>The Catculator</h1>
</header>
<main class="calculator">
  <section class="face">
    <div class="row">
      <div class="eye left-eye"></div>
      <div class="eye right-eye"></div>

    </div>
    <div class="nose"></div>
    <div class="whiskers"><span class="whisker left-whisker"></span><span class="whisker right-whisker"></span></div>
  </section>
  <section class="screen" id="screen"></section>
  <section class="calc_body">
    <div id="num-pad" class="col-9">
      <div class="top-row row">
        <button data-func="clear" id="clear">C</button>
        <button data-func="delete" id="delete">DEL</button>
        <button data-func="evaluate" id="eq">=</button>
      </div>
      <div class="num row">
        <button data-num="7">7</button>
        <button data-num="8">8</button>
        <button data-num="9">9</button>
      </div>
      <div class="num row">
        <button data-num="4">4</button>
        <button data-num="5">5</button>
        <button data-num="6">6</button>
      </div>
      <div class="num row">
        <button data-num="1">1</button>
        <button data-num="2">2</button>
        <button data-num="3">3</button>
      </div>
      <div class="num row">
        <button data-num="0">0</button>

      </div>
    </div>
    <div id="op-pad" class="op col-3">
      <button data-op=".">.</button>

      <button data-op="+">+</button>
      <button data-op="-">-</button>
      <button data-op="/">/</button>
      <button data-op="×">× </button>
    </div>
  </section>

</main>
</body>
<style>
    * {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: -webkit-radial-gradient(circle, #6f85a6, #1c232d);
  background: radial-gradient(circle, #6f85a6, #1c232d);
}

.page-head {
  display: none;
}

.calculator {
  min-height: 100vh;
  max-width: 37.5rem;
  margin: auto;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
  font-family: 'Dosis', sans-serif;
}

.face {
  min-height: calc(40vh - 4rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-radial-gradient(circle, #888d93, #565a5f);
  background: radial-gradient(circle, #888d93, #565a5f);
  position: relative;
}

.face .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

.eye {
  width: 4rem;
  height: 4rem;
  background: #bad657;
  border-radius: 0% 50% 0% 50%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: relative;
  overflow: hidden;
  box-shadow: inset 10px 5px 20px rgba(0, 0, 0, 0.2), inset -10px -5px 30px rgba(0, 0, 0, 0.2);
}
.eye::before {
  content: '';
  position: absolute;
  width: 0.35rem;
  height: 3rem;
  background: #212121;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  left: 50%;
  top: 50%;
  border-radius: 100%;
}

.nose {
  height: 1.25rem;
  width: 1.25rem;
  background: #ff8cab;
  position: relative;
  z-index: 2;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  box-shadow: inset 12px 11px 5px rgba(0, 0, 0, 0.2);
}
.nose::before, .nose::after {
  content: '';
  position: absolute;
  height: inherit;
  width: inherit;
  background: #ffa6bd;
  border-radius: 70% 20%;
}
.nose::before {
  background: #ffa6bd;
  bottom: 0px;
  left: -50%;
}
.nose::after {
  top: -50%;
  right: 0px;
}

.whiskers {
  position: relative;
  width: 100%;
}

.whisker {
  position: absolute;
  height: 1px;
  width: 5rem;
  background: #bbb;
  top: 50%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  z-index: 1;
}
.whisker.right-whisker {
  background: #bbb;
  left: 50%;
}
.whisker.right-whisker::before, .whisker.right-whisker::after {
  content: '';
  position: absolute;
  height: inherit;
  width: inherit;
  background: #bbb;
}
.whisker.right-whisker::before {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  top: -1rem;
}
.whisker.right-whisker::after {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  bottom: -1rem;
}
.whisker.left-whisker {
  background: orangr;
  right: 50%;
}
.whisker.left-whisker::before, .whisker.left-whisker::after {
  content: '';
  position: absolute;
  height: inherit;
  width: inherit;
  background: #bbb;
}
.whisker.left-whisker::before {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  top: -1rem;
}
.whisker.left-whisker::after {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  bottom: -1rem;
}

.calc_body {
  min-height: 53vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.screen {
  width: 100%;
  height: 4rem;
  text-align: right;
  color: #eee;
  font-size: 2rem;
  letter-spacing: 2px;
  padding: .5rem;
  background: #fb1d9b;
  box-shadow: inset 0 -1px 6px rgba(0, 0, 0, 0.3);
  line-height: 3rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.col-9 {
  width: 75%;
  background: -webkit-linear-gradient(#888d93, #565a5f);
  background: linear-gradient(#888d93, #565a5f);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.col-3 {
  width: 25%;
  background: #2f3b4d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 53vh;
}

.calc_body .row {
  background: transparent;
  text-align: center;
  min-height: 12vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button {
  outline: none;
  -webkit-transition: background .2s ease-in-out;
  transition: background .2s ease-in-out;
}

.top-row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.top-row button[data-func] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-height: 12vh;
  background: #43536c;
  border: none;
  color: #eee;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
}
.top-row button[data-func]:not(:last-child) {
  border-right: 1px solid #6e6980;
}
.top-row button[data-func]:focus, .top-row button[data-func]:hover {
  background: #2f3b4d;
}

.num {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.op button[data-op] {
  color: #eee;
  background: #2f3b4d;
  font-size: 2rem;
  width: 100%;
  min-height: 12vh;
  border: none;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.op button[data-op]:not(:last-child) {
  border-bottom: 1px solid #414141;
}
.op button[data-op]:focus, .op button[data-op]:hover {
  background: #43536c;
}

.num button[data-num] {
  height: 3.75rem;
  width: 3.75rem;
  border-radius: 50%;
  border: none;
  border: 2px solid #6e6980;
  background: #fb1d9b;
  color: #eee;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  margin-top: .5rem;
  font-size: 1.2rem;
}
.num button[data-num]:focus, .num button[data-num]:hover {
  background: #2f3b4d;
}

@media screen and (min-width: 540px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .page-head {
    display: block;
    min-height: 10vh;
    width: 100%;
  }
  .page-head h1 {
    margin-top: 0;
    text-align: center;
    color: #2f3b4d;
    padding: 1rem;
    font-family: 'Oswald', sans-serif;
    font-size: 4rem;
    font-weight: 300;
    background: #eee;
    text-transform: uppercase;
    box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.3);
  }

  .face {
    height: 45vh;
  }

  .whisker {
    width: 6rem;
  }

  .calculator {
    width: 80%;
  }
}

</style>
<script>
var screen = document.getElementById('screen');
var pad = document.getElementById('num-pad');
var opPad = document.getElementById('op-pad');
var clear = document.getElementById('clear');
var eq = document.getElementById('eq');
var current = '';
var del = document.getElementById('delete');


console.log(del.textContent);

var calc = {
  num: function(b) {
    var _this = b;
    var val = _this.getAttribute('data-num');
    // prevent leading zeroes
    if (val === '0' && !current) {
      return;
    }
    current += val;
    screen.textContent = current;

  },
  op: function(b) {
    var _this = b;
    var val = _this.getAttribute('data-op');
    current += val;
    screen.textContent = current;
  },
  total: function() {
    if(!current) {
      return;
    }
    current = current.replace(/×/g, '*');
    var total = eval(current);
    screen.textContent = total;
    current = total;
  },
  clear: function() {
    screen.textContent = '0';
    current = '';
  },
  delete: function() {
    current = current.replace(current.substr(-1), '');
    if(!current) {
      screen.textContent = '0';
      return;
    }
    screen.textContent = current;
  },
  keyPress: function(n) {
    if (n === '0' && !current) {
      return;
    }
    current += n;
    screen.textContent = current;
  }
}

// keyboard works for numbers, c, and = but not for operators
document.addEventListener('keyup', function(event) {
  var keycode = (event.keyCode ? event.keyCode : event.which);
  switch (keycode) {
    case 48:
      calc.keyPress('0');
      break;
    case 49:
      calc.keyPress('1');
      break;
    case 50:
      calc.keyPress('2');
      break;
    case 51:
      calc.keyPress('3');
      break;
    case 52:
      calc.keyPress('4');
      break;
    case 53:
      calc.keyPress('5');
      break;
    case 54:
      calc.keyPress('6');
      break;
    case 55:
      calc.keyPress('7');
      break;
    case 56:
      calc.keyPress('8');
      break;
    case 57:
      calc.keyPress('9');
      break;
    case 13:
      calc.total();
      break;
    case 67:
    case 187:
      calc.clear();
      break;
  }
});

// if btn in pad is number
pad.addEventListener('click', function(e) {
  if (e.target.hasAttribute('data-num')) {
    calc.num(e.target);
  }
}, false);

// op btns
opPad.addEventListener('click', function(e) {
  if (e.target.hasAttribute(
      'data-op')) {
    calc.op(e.target);
  }
}, false);

// clear btn
clear.addEventListener('click', calc.clear, false);

// delete btn
del.addEventListener('click', calc.delete, false);

// = btn
eq.addEventListener('click', calc.total, false);

</script>
</html>